
REDIS_PORT=
REDIS_HOST=

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
ZOOKEEPER_PORT=

JWT_SECRET=

NGINX_ENV=
NGINX_PORT=
NGINX_HOST=

SERVER_PORT=